# GroovyScriptProject

./: .gitignore  pom.xml  readme.md
groovy-scripts/: GroovyScript.groovy
src/: GroovyDefinition.groovy  GroovyScript.groovy  Runner.java
src/main/groovy/: GroovyScript.groovy
src/main/java/: JavaClass.java  Runner.java
